{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseURL": "http://localhost:5034/",
  "ConnectionStrings": {
    "HMSDatabase": "Data Source=.\\hms.db"
  },
  "security": {
    "salt": "/2gvVqnQHx4mny73+guPiw=="
  },
  "session": {
    "expirationInMinutes": "10"
  },
  "filespath": "./files"
}
